GOOGLE_CLIENT_ID=701996050085-phe7s2hsav81su69ej7soq58i89mjoeb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=https://trivia-nextjs.vercel.app
NEXTAUTH_SECRET=test

PG_CONNECTION=postgres://usertrivia:NDz0Sxc7b5QPGoS1AhOoL2NgOSSbD0ye@dpg-ck3r26uru70s73chkd90-a.oregon-postgres.render.com:5432/ysyatriviadb?sslmode=no-verify